roles/build_push_docker_image/tasks/setup-registry.yml (before)
---

- name: '[{{ ecr_repository_name }}] get CloudFormation template'
  set_fact:
    cf_ecr_template: '{{ role_path }}/files/cf-ecr.yml'

- name: '[{{ ecr_repository_name }}] assemble the ECR stack name'
  set_fact:
    ecr_stack_name: '{{ ecr_repository_name }}-ecr'

- name: '[{{ ecr_repository_name }}] deploy the ECR stack'
  include_role:
    name: 'run_cloudformation'
  vars:
    stack_name: '{{ ecr_stack_name }}'
    template: '{{ cf_ecr_template }}'
    skip_version_tag: true

- name: '[{{ ecr_repository_name }}] gather the ECR stack outputs'
  ringier.aws_cicd.gather_stack_outputs:
    stack_name: '{{ ecr_stack_name }}'
  register: ecr_stack

- name: '[{{ ecr_repository_name }}] store the ECR registry url'
  set_fact:
    ecr_registry_uri: '{{ ecr_stack.outputs.EcrRepositoryUrl }}'

- name: '[{{ ecr_repository_name }}] get Docker login credential'
  command: 'aws --region {{ aws_region }} ecr get-login-password'
  register: r_ecr_password
  no_log: '{{ ansible_verbosity < 3 }}'

- name: '[{{ ecr_repository_name }}] login to ECR'
  command: 'docker login --username AWS --password {{ r_ecr_password.stdout }} {{ ecr_registry_uri }}'
  no_log: '{{ ansible_verbosity < 3 }}'

- name: '[{{ ecr_repository_name }}] login to rcplus Nexus'
  block:
    - name: '[{{ ecr_repository_name }}] retrieve Nexus credentials'
      no_log: '{{ ansible_verbosity < 3 }}'
      set_fact:
        nexus_username: "{{ lookup('amazon.aws.aws_ssm', ssmkey_nexus_username, region=aws_region) }}"
        nexus_password: "{{ lookup('amazon.aws.aws_ssm', ssmkey_nexus_password, decrypt=True, region=aws_region) }}"
    - name: '[{{ ecr_repository_name }}] login to Nexus Docker registry'
      no_log: '{{ ansible_verbosity < 3 }}'
      shell: echo "{{ nexus_password }}" | docker login --username {{ nexus_username }} --password-stdin https://docker.rcplus.io/

roles/build_push_docker_image/tasks/setup-registry.yml (after)
---

- name: '[{{ ecr_repository_name }}] get CloudFormation template'
  set_fact:
    cf_ecr_template: '{{ role_path }}/files/cf-ecr.yml'

- name: '[{{ ecr_repository_name }}] assemble the ECR stack name'
  set_fact:
    ecr_stack_name: '{{ ecr_repository_name }}-ecr'

- name: "[{{ ecr_repository_name }}] set ECR role parameter enable_lifecycle_rules"
  set_fact:
    enable_lifecycle_rules: "{{ (enable_lifecycle_rules | default(true) | string | lower) not in ['false'] }}"

- name: '[{{ ecr_repository_name }}] ECR lifecycle rules are enabled'
  debug:
    var: enable_lifecycle_rules

- name: '[{{ ecr_repository_name }}] deploy the ECR stack'
  include_role:
    name: 'run_cloudformation'
  vars:
    stack_name: '{{ ecr_stack_name }}'
    template: '{{ cf_ecr_template }}'
    skip_version_tag: true

- name: '[{{ ecr_repository_name }}] gather the ECR stack outputs'
  ringier.aws_cicd.gather_stack_outputs:
    stack_name: '{{ ecr_stack_name }}'
  register: ecr_stack

- name: '[{{ ecr_repository_name }}] store the ECR registry url'
  set_fact:
    ecr_registry_uri: '{{ ecr_stack.outputs.EcrRepositoryUrl }}'

- name: '[{{ ecr_repository_name }}] get Docker login credential'
  command: 'aws --region {{ aws_region }} ecr get-login-password'
  register: r_ecr_password
  no_log: '{{ ansible_verbosity < 3 }}'

- name: '[{{ ecr_repository_name }}] login to ECR'
  command: 'docker login --username AWS --password {{ r_ecr_password.stdout }} {{ ecr_registry_uri }}'
  no_log: '{{ ansible_verbosity < 3 }}'

- name: '[{{ ecr_repository_name }}] login to rcplus Nexus'
  block:
    - name: '[{{ ecr_repository_name }}] retrieve Nexus credentials'
      no_log: '{{ ansible_verbosity < 3 }}'
      set_fact:
        nexus_username: "{{ lookup('amazon.aws.aws_ssm', ssmkey_nexus_username, region=aws_region) }}"
        nexus_password: "{{ lookup('amazon.aws.aws_ssm', ssmkey_nexus_password, decrypt=True, region=aws_region) }}"
    - name: '[{{ ecr_repository_name }}] login to Nexus Docker registry'
      no_log: '{{ ansible_verbosity < 3 }}'
      shell: echo "{{ nexus_password }}" | docker login --username {{ nexus_username }} --password-stdin https://docker.rcplus.io/

roles/build_push_docker_image/tasks/setup-registry.yml (diff)
@@ -8,6 +8,14 @@
   set_fact:
     ecr_stack_name: '{{ ecr_repository_name }}-ecr'
 
+- name: "[{{ ecr_repository_name }}] set ECR role parameter enable_lifecycle_rules"
+  set_fact:
+    enable_lifecycle_rules: "{{ (enable_lifecycle_rules | default(true) | string | lower) not in ['false'] }}"
+
+- name: '[{{ ecr_repository_name }}] ECR lifecycle rules are enabled'
+  debug:
+    var: enable_lifecycle_rules
+
 - name: '[{{ ecr_repository_name }}] deploy the ECR stack'
   include_role:
     name: 'run_cloudformation'
