roles/build_push_docker_image/files/cf-ecr.yml (before)
---

AWSTemplateFormatVersion: 2010-09-09
Description: 'RC+/DevOps - ECR for {{ ecr_repository_name }} (v{{ project_version }})'


Resources:

  EcrRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: '{{ ecr_repository_name }}'
      # NOTE-zw: the lovely AWS makes inconsistency between such a short distance. Here the `LifecyclePolicyText`
      # is literally a text (of type String), while several lines down there, the `RepositoryPolicyText` is a
      # JsonObject, therefore we could use the YAML representation...
      LifecyclePolicy:
        LifecyclePolicyText: |
          {
            "rules": [{
              "rulePriority": 10,
              "description": "Keep 10 most recent tagged images",
              "selection": {
                "tagStatus": "tagged",
                "tagPatternList": ["*"],
                "countType": "imageCountMoreThan",
                "countNumber": 10
              },
              "action": {
                "type": "expire"
              }
            },
            {
              "rulePriority": 100,
              "description": "Expire old untagged images after four weeks",
              "selection": {
                "tagStatus": "untagged",
                "countType": "sinceImagePushed",
                "countNumber": 28,
                "countUnit": "days"
              },
              "action": {
                "type": "expire"
              }
            }]
          }
#{% if share_with_org_unit is defined and share_with_org_unit != '' %}
#
      RepositoryPolicyText:
        Version: '2012-10-17'
        Statement:
          - Sid: 'AllowPullFromAccountsInOU'
            Effect: 'Allow'
            Principal: '*'
            Action:
              - 'ecr:GetDownloadUrlForLayer'
              - 'ecr:BatchGetImage'
              - 'ecr:BatchCheckLayerAvailability'
              - 'ecr:DescribeImages'
              - 'ecr:DescribeRepositories'
            Condition:
              ForAnyValue:StringLike:
                aws:PrincipalOrgPaths:
                  - '{{ share_with_org_unit }}'
#{% endif %}
#
      Tags:
        - { Key: 'Name', Value: '{{ ecr_repository_name }}-ecr' }
        - { Key: 'Project', Value: '{{ project_id }}' }
        - { Key: 'Environment', Value: '{{ env }}' }
        - { Key: 'Repository', Value: '{{ git_info.repo_name }}' }


Outputs:

  EcrRepositoryName:
    Description: 'Name of the repository in ECR'
    Value: !Ref EcrRepository

  EcrRepositoryUrl:
    Description: 'URL of the container repository'
    Value: !Sub '${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${EcrRepository}'

roles/build_push_docker_image/files/cf-ecr.yml (after)
---

AWSTemplateFormatVersion: 2010-09-09
Description: 'RC+/DevOps - ECR for {{ ecr_repository_name }} (v{{ project_version }})'


Resources:

  EcrRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: '{{ ecr_repository_name }}'
#{% if enable_lifecycle_rules %}
#
      # NOTE-zw: the lovely AWS makes inconsistency between such a short distance. Here the `LifecyclePolicyText`
      # is literally a text (of type String), while several lines down there, the `RepositoryPolicyText` is a
      # JsonObject, therefore we could use the YAML representation...
      LifecyclePolicy:
        LifecyclePolicyText: |
          {
            "rules": [{
              "rulePriority": 10,
              "description": "Keep 10 most recent tagged images",
              "selection": {
                "tagStatus": "tagged",
                "tagPatternList": ["*"],
                "countType": "imageCountMoreThan",
                "countNumber": 10
              },
              "action": {
                "type": "expire"
              }
            },
            {
              "rulePriority": 100,
              "description": "Expire old untagged images after four weeks",
              "selection": {
                "tagStatus": "untagged",
                "countType": "sinceImagePushed",
                "countNumber": 28,
                "countUnit": "days"
              },
              "action": {
                "type": "expire"
              }
            }]
          }
#{% endif %}
#

#{% if share_with_org_unit is defined and share_with_org_unit != '' %}
#
      RepositoryPolicyText:
        Version: '2012-10-17'
        Statement:
          - Sid: 'AllowPullFromAccountsInOU'
            Effect: 'Allow'
            Principal: '*'
            Action:
              - 'ecr:GetDownloadUrlForLayer'
              - 'ecr:BatchGetImage'
              - 'ecr:BatchCheckLayerAvailability'
              - 'ecr:DescribeImages'
              - 'ecr:DescribeRepositories'
            Condition:
              ForAnyValue:StringLike:
                aws:PrincipalOrgPaths:
                  - '{{ share_with_org_unit }}'
#{% endif %}
#
      Tags:
        - { Key: 'Name', Value: '{{ ecr_repository_name }}-ecr' }
        - { Key: 'Project', Value: '{{ project_id }}' }
        - { Key: 'Environment', Value: '{{ env }}' }
        - { Key: 'Repository', Value: '{{ git_info.repo_name }}' }


Outputs:

  EcrRepositoryName:
    Description: 'Name of the repository in ECR'
    Value: !Ref EcrRepository

  EcrRepositoryUrl:
    Description: 'URL of the container repository'
    Value: !Sub '${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${EcrRepository}'

roles/build_push_docker_image/files/cf-ecr.yml (diff)
@@ -10,6 +10,8 @@ Resources:
     Type: AWS::ECR::Repository
     Properties:
       RepositoryName: '{{ ecr_repository_name }}'
+#{% if enable_lifecycle_rules %}
+#
       # NOTE-zw: the lovely AWS makes inconsistency between such a short distance. Here the `LifecyclePolicyText`
       # is literally a text (of type String), while several lines down there, the `RepositoryPolicyText` is a
       # JsonObject, therefore we could use the YAML representation...
@@ -43,6 +45,9 @@ Resources:
               }
             }]
           }
+#{% endif %}
+#
+
 #{% if share_with_org_unit is defined and share_with_org_unit != '' %}
 #
       RepositoryPolicyText:
